{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/tests/*": ["tests/*"]
    },
    "types": ["node", "jest"],
    "isolatedModules": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/types/**/*",
    "src/streaming/**/*",
    "src/adapters/**/*",
    "src/agentspace/integrations/**/*",
    "src/agentspace/core/AgentSpaceManager.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/agentspace/integrations/**",
    "src/streaming/enhanced-streaming-api.ts",
    "src/streaming/webrtc-architecture.ts",
    "src/streaming/codec-manager.ts",
    "src/streaming/edge-cache-cdn.ts",
    "src/cli/**",
    "src/services/quantum-**",
    "src/benchmarks/**",
    "src/examples/**",
    "src/core/a2a-**",
    "src/services/google-services/**"
  ],
  "ts-node": {
    "esm": true
  }
}
