{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/cli/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "src/core/config*.ts",
    "src/core/logger*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}