{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "../dist/tests",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": [
    "**/*",
    "../src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "../dist",
    "../src/core/a2a-audit-logger.ts",
    "../src/core/a2a-integration.ts", 
    "../src/core/a2a-key-exchange.ts",
    "../src/core/a2a-message-security.ts",
    "../src/core/a2a-rate-limiter.ts",
    "../src/core/a2a-security-manager.ts",
    "../src/core/a2a-zero-trust.ts",
    "../src/core/github-a2a-*.ts",
    "../src/protocols/a2a/**/*",
    "integration/a2a-transport-layer.test.ts",
    "production/a2a-transport-validation.test.js",
    "unit/protocols/a2a-*.test.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "strict": false,
      "noImplicitAny": false,
      "module": "commonjs"
    }
  }
}