{
  "name": "gemini-flow-vscode",
  "displayName": "Gemini-Flow",
  "description": "AI orchestration with 64 specialized agents powered by Google Gemini",
  "version": "2.0.0",
  "publisher": "gemini-flow",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Debuggers",
    "Other"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "geminiFlow.initSwarm",
        "title": "Initialize Swarm",
        "category": "Gemini-Flow"
      },
      {
        "command": "geminiFlow.spawnAgent",
        "title": "Spawn Agent",
        "category": "Gemini-Flow"
      },
      {
        "command": "geminiFlow.orchestrateTask",
        "title": "Orchestrate Task",
        "category": "Gemini-Flow"
      },
      {
        "command": "geminiFlow.runSparcMode",
        "title": "Run SPARC Mode",
        "category": "Gemini-Flow"
      },
      {
        "command": "geminiFlow.googleWorkspace",
        "title": "Google Workspace Integration",
        "category": "Gemini-Flow"
      },
      {
        "command": "geminiFlow.showStatus",
        "title": "Show Status",
        "category": "Gemini-Flow"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gemini-flow",
          "title": "Gemini-Flow",
          "icon": "resources/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "gemini-flow": [
        {
          "id": "geminiFlowAgents",
          "name": "Agents",
          "icon": "$(hubot)",
          "contextualTitle": "Gemini-Flow Agents"
        },
        {
          "id": "geminiFlowTasks",
          "name": "Tasks",
          "icon": "$(checklist)",
          "contextualTitle": "Gemini-Flow Tasks"
        },
        {
          "id": "geminiFlowMemory",
          "name": "Memory",
          "icon": "$(database)",
          "contextualTitle": "Gemini-Flow Memory"
        }
      ]
    },
    "configuration": {
      "title": "Gemini-Flow",
      "properties": {
        "geminiFlow.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API Key"
        },
        "geminiFlow.model": {
          "type": "string",
          "enum": [
            "gemini-2.0-flash",
            "gemini-1.5-flash",
            "gemini-1.5-pro",
            "gemini-2.0-pro"
          ],
          "default": "gemini-2.0-flash",
          "description": "Default Gemini model"
        },
        "geminiFlow.maxAgents": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 64,
          "description": "Maximum number of concurrent agents"
        },
        "geminiFlow.defaultTopology": {
          "type": "string",
          "enum": [
            "hierarchical",
            "mesh",
            "ring",
            "star"
          ],
          "default": "hierarchical",
          "description": "Default swarm topology"
        },
        "geminiFlow.enableGoogleWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Enable Google Workspace integration"
        },
        "geminiFlow.contextCaching": {
          "type": "boolean",
          "default": true,
          "description": "Enable context caching for cost optimization"
        },
        "geminiFlow.autoSpawn": {
          "type": "boolean",
          "default": true,
          "description": "Automatically spawn agents based on task requirements"
        }
      }
    },
    "keybindings": [
      {
        "command": "geminiFlow.orchestrateTask",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      },
      {
        "command": "geminiFlow.runSparcMode",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "geminiFlow.orchestrateTask",
          "group": "geminiFlow@1"
        },
        {
          "command": "geminiFlow.runSparcMode",
          "group": "geminiFlow@2"
        }
      ],
      "view/title": [
        {
          "command": "geminiFlow.spawnAgent",
          "when": "view == geminiFlowAgents",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "googleapis": "^128.0.0"
  }
}